appname = ApiServ
httpport = 8080
runmode = dev

#服务器配置项
db_host=192.168.0.178
db_port=3306
db_user=apiserv
db_password=apiserv
db_database=apiserv
db_prefix=hc_
db_charset=utf8

#注册邀请码，如果邀请码为空，则标识免邀请注册
invite_code=

#以文件方式储存
sessionon = true
sessionprovider=file
sessionproviderconfig=./cache/session